@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#3f392b, #2c2306);
  color: #d9e2f1;
  min-height: 100vh;
  padding: 2rem;
}

#main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#main-header #title {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#main-header #title img {
  height: 4rem;
  width: 4rem;
  border: 2px solid yellow;
  border-radius: 50px;
  object-fit: contain;
}

#main-header button {
  font-size: 1.5rem;
  font-family: sans-serif;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
  color: yellow;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.meal-item {
  list-style: none;
  display: flex;
  background-color: black;
  justify-content: center;
  padding-top: 2rem;
}
#meals {
  list-style: none;
  padding: 2rem;
  width: 90%;
  max-width: 70rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.meal-item {
  text-align: center;
  overflow: hidden;
  border-radius: 1rem;
  background-color: black;
  box-shadow: 0 1px 6px rgba(45, 45, 45, 0.5);
}

.meal-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.meal-item .meal-box img {
  height: 20rem;
  width: cover;
  overflow: hidden;
}

.meal-item-price {
  color: yellow;
  font-weight: bold;
}
.meal-item-desc {
  margin: 1rem;
}
.meal-item h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
}
.meal-item-action {
  margin: 1rem;
}

.css {
  color: rgb(255, 0, 0);
  border-color: rgb(0, 162, 255);
  border-radius: 8px;
}

.textcss {
  color: blue;
  border: none;
  border-radius: 8px;
}
